<!doctype html>
<html>
  <head>
    <meta charset='utf-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <link rel='shortcut icon' href='favicon.png'/>
    <link rel='stylesheet' type='text/css' href='style.css'/>
    <link rel="preload" href="fonts/BureauGrot-UltraBlack.ttf" as="font" type="font/ttf">
    <link rel="preload" href="fonts/MonumentExtended-Ultrabold.otf" as="font" type="font/otf">
    <title>Good Nature</title>


  </head>
  <body>
    <div class="flier"><img src="images/rock.png"></div>
    <div class='menu'><a class='gdntr' href="index.html">Good Nature</a> is a collective of human beings that make and play music, to provide your dose of affinity, reality and good times. Music for the love of music.</div>
<footer>
      <a  class='links' href="mixes.html">Mixes</a>
      <a  class='links' href="https://www.instagram.com/gd.ntr/" target="_blank">Instagram</a>
      <a  class='links' href="mailto:contact.goodnature@gmail.com" target="_blank">E-mail</a>
</footer>
<br>
  </body>
</html>
